@charset "UTF-8";
@import "reset";
ul{
  li{
    margin: 20px 0;
    color: #f00;
    a{
      position: relative;
      display: inline-block;
      &:hover{
        text-decoration: none;
      }
      span{
        position: absolute;
        top: 0;
        left: 0;
        &:nth-child(1){
          left:0;
        }
        &:nth-child(2){
          left:12px;
        }
        &:nth-child(3){
          left:24px;
        }
        &:nth-child(4){
          left:36px;
        }
        &:nth-child(5){
          left:48px;
        }
        &:nth-child(6){
          left:60px;
        }
        &:nth-child(7){
          left:72px;
        }
        &:nth-child(8){
          left:84px;
        }
        &:nth-child(9){
          left:96px;
        }
        &:nth-child(10){
          left:108px;
        }
      }
    }
  }
}